VITE_apiKey="AIzaSyD1wGq2t0WxKvnsLWLgL4SMWVl2dM3YS7M",
VITE_authDomain="bistro-resturant-12.firebaseapp.com",
VITE_projectId="bistro-resturant-12",
VITE_storageBucket="bistro-resturant-12.appspot.com",
VITE_messagingSenderId="572089143443",
VITE_appId="1:572089143443:web:f31be08f8b00b32a5f7d66",